index:
    path: /
    controller: App\Controller\DefaultController::index

category:
    path: /category/{category}
    controller: App\Controller\DefaultController::category
    methods: GET

add:
    path: /add/{id}
    controller: App\Controller\DefaultController::add
    methods: GET

remove:
    path: /remove/{id}
    controller: App\Controller\DefaultController::remove
    methods: GET

movie:
    path: /movie/{id}
    controller: App\Controller\DefaultController::movie
    methods: GET

thank:
    path: /thank-you
    controller: App\Controller\DefaultController::thank
    methods: GET